<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="loadMoreData" type="android.widget.Button"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cell">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/view_general_loading_string"
            android:gravity="center" />
    </LinearLayout>
</layout>