<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/principalLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="1dp">
        <ImageView
            android:contentDescription="@string/general_image_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:src="@android:drawable/ic_menu_camera"
            android:id="@+id/photoImageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="54"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/titleTextView"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:maxLines="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_small"
                android:id="@+id/descriptionTextView"
                android:text=""
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</layout>